# test_automation_ONEAPP

./: .gitignore  pom.xml
src/main/java/pl/oneApp/automatedtests/: BaseTest.java  GlobalPositionSmart.java  LoginTest.java
src/main/java/pl/oneApp/automatedtests/pages/: LoginPage.java  MenuPage.java  NewTransferSmart.java  QuickAccessViewSmart.java  ShortcutsViewSmart.java
src/main/java/pl/oneApp/automatedtests/stepDefinitions/: HistorySteps.java  SmartViewStepsDefinitions.java
src/main/java/pl/oneApp/automatedtests/utils/: AppiumHelper.java  DriverFactory.java  Scroll.java
src/main/resources/features/: history.feature
